# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  person: one
  trabajo: MyString
  fecha_inicio: 2018-05-18 10:41:30
  fecha_fin: 2018-05-18 10:41:30
  tipo: 1

two:
  person: two
  trabajo: MyString
  fecha_inicio: 2018-05-18 10:41:30
  fecha_fin: 2018-05-18 10:41:30
  tipo: 1
